spring.application.name=medical_center_api_eureka
server.port=8010


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.server.waitTimeInMsWhenSyncEmpty= 5


management.endpoints.web.exposure.include= *


